
body {
    background-color: rgb(56, 43, 43);
    margin: 0;
}

#main-container {
    padding: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    max-width: 1200px;
    margin: auto;
}

.tabuleiro {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    width: 100%;
    max-width: 800px;
    justify-self: center;
}

.posicao-preta {
    background-color: rgb(80, 80, 80);
}

.posicao-branca {
    background-color: rgb(212, 193, 193);
}

.responsive-img {
    width: 100%;
    height: auto;
}

.responsive-img::selection {
    background-color:transparent;
}

.posicao-inicial {
    background-color: rgb(189, 173, 28);
}

.posicao:hover {
    cursor: pointer;
}

.modal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.726);
}

.container-promocao {
    background-color: white;
    position: absolute;
    width: 300px;
    height: 400px;
    padding: 10px;
    top: calc(50% - 250px - 5px);
    left: calc(50% - 150px - 5px);
    border-radius: 4px;
}

.btn-promocao {
    display: block;
    margin: 20px auto auto auto;
    width: 200px;
    height: 50px;
}

.container-fim-de-jogo {
    background-color: white;
    position: absolute;
    width: 330px;
    height: 140px;
    padding: 10px;
    top: calc(50% - 70px - 5px);
    left: calc(50% - 165px - 5px);
    border-radius: 4px;
}

.modal-close-btn {
    display: block;
    float: right;
    background-color: transparent;
    border: 0px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    opacity: 0.3;
}

.modal-close-btn:hover {
    opacity: 1;
}

.modal-close-btn::after {
    display: inline-block;
    content: "\00d7"; 
}

.btn-fim-de-jogo {
    display: block;
    margin: 20px auto auto auto;
    width: 150px;
    height: 30px;
}


.placar {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: calc(100% / 3) calc(100% / 3) calc(100% / 3);
    height: 500px;
    width: 100%;
    max-width: 800px;
    justify-self: center;
    background-color: rgb(185, 159, 159);
    border-radius: 0px 0px 20px 20px;
}

.placar-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.placar-container-full {
    grid-column-start: 1;
    grid-column-end: 5;
}

.placar-container-half-left {
    grid-column-start: 1;
    grid-column-end: 3;
}

.placar-container-half-right {
    grid-column-start: 3;
    grid-column-end: 5;
}

.placar-box-small {
    width: 120px;
    height: 120px;
}

.placar-box-big {
    width: 400px;
    height: 120px;
}

.placar-box-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    background-color: white;
    border-radius: 10px 10px 0px 0px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}

.placar-box-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75%;
    background-color: rgb(127, 127, 127);
    border-radius: 0px 0px 10px 10px;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}

.placar-pecas-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.placar-box-peca {
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.placar-texto-qnt-pecas {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media (min-width: 1050px) {
    #main-container {
        grid-template-columns: 60% 40%;
        grid-template-rows: 100%;
    }

    .tabuleiro {
        justify-self: flex-end;
    }

    .placar {
        height: 100%;
        justify-self: flex-start;
        align-self: center;
        border-radius: 0px 20px 20px 0px;
    }
}
